{
    "name": "Sandbox",
    "rootNamespace": "Sandbox",
    "references": [
        "GUID:680da9f8e63646ddb3c20c2f4045387d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "GroveGames.DependencyInjection.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
